events {
    # event-related directives (usually empty or defaults)
}

http {
    # This is where you define server blocks for your web server

    server {
        listen 80;
        server_name localhost;

        location / {
            root /nginx/html;
            index index.html index.html;
            
        }
    }
}



# events {
#   worker_connections 1024;
# }

# http {
#   server {
#     listen 80;

#     # Proxy all requests to the Next.js app
#     location / {
#       proxy_pass http://localhost:3000;
#       proxy_http_version 1.1;
#     #   proxy_set_header Upgrade $http_upgrade;
#     #   proxy_set_header Connection 'upgrade';
#     #   proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
#   }
# }

# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         location / {
#             root /usr/share/nginx/html; # Path to static files
#             index index.html;
#         }
#     }
# }
